<!DOCTYPE html>
<html lang="en">
  <head>

    <title>DiscordHub</title>

    <!-- Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <!--     +     -->


    <!-- Icons -->

    <link rel="icon" type="image/png" href="../assets/img/logo.png">

    <!--   +   -->

    <!--     Fonts and icons     -->
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!--            +            -->

    <!-- CSS Files -->

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />

    <!--     +     -->


  </head>



  <body  style="background-image:url(./assets/img/img.png)">

    <!-- Nav -->

    <nav class="navbar navbar-expand-lg bg-primary" color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate" id="discord">
                <a class="navbar-brand" href="/">
                    <img width="250" src="./assets/img/text.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="servers.html" target="_blank">
                            <i class="fa fa-users"></i>
                            <p><b>Servers</b>
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank">
                            <i class="fa fa-gear"></i>
                            <p><b>Bots</b>
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank">
                            <i class="fa fa-user"></i>
                            <p><b>Login</b>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--  +  -->


  </body>

</html>
